{"name":"@jscoq/quickchick","description":"QuickChick 1.5.1 for jsCoq","version":"0.16.0","files":["README.md","coq-pkgs"],"repository":{"type":"git","url":"github:jscoq/addon-quickchick"},"license":"AGPL-3.0-or-later"}