{
    "name": "@jscoq/mathcomp-extra",
    "description": "More Mathematical Components for jsCoq",
    "version": "0.16.1",
    "files": ["README.md", "coq-pkgs"],
    "repository": {
        "type": "git",
        "url": "github:jscoq/addon-mathcomp-extra"
    },
    "license": "AGPL-3.0-or-later"
}
